; PlatformIO Project Configuration File

[platformio]
src_dir = .
lib_dir = ../..

[common]
lib_deps = Wire

[env:arduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps}

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = ${common.lib_deps}

